# ScribeLog

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scribelog/: MainActivity.kt  ScribeLogApp.kt
app/src/main/java/com/scribelog/data/: AppDatabase.kt
app/src/main/java/com/scribelog/data/dao/: AppInfoDao.kt  LogEntryDao.kt  ServiceInfoDao.kt
app/src/main/java/com/scribelog/data/entity/: AppInfo.kt  ServiceInfo.kt
app/src/main/java/com/scribelog/data/util/: Converters.kt
app/src/main/java/com/scribelog/ui/apps/: AppManagerFragment.kt
app/src/main/java/com/scribelog/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/scribelog/ui/logs/: LogViewerFragment.kt
app/src/main/java/com/scribelog/ui/services/: ServiceMonitorFragment.kt
app/src/main/java/com/scribelog/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: fragment_app_manager.xml  fragment_service_monitor.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
